.predictive-search {
    display: none;
    top: calc(100% + 3rem);
    left: -0.1rem;
    background-color:var(--color-content);
    z-index: 3;
  }
  
  .predictive-search--search-template {
    z-index: 2;
    width: calc(100% + 0.2rem);
  }
  
  @media screen and (max-width: 749px) {
    .predictive-search--header {
      right: 0;
      left: 0;
      top: 100%;
    }
  }
  
  @media screen and (max-width: 989px) {
    .predictive-search {
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
  
    }
  }
  
  @media screen and (min-width: 750px) {
    .predictive-search {
      border-top: none;
      width: calc(100% + 0.2rem);
    }
  
    .header predictive-search {
      position: relative;
    }
  }
  
  predictive-search[open] .predictive-search,
  predictive-search[loading] .predictive-search {
    display: block;
  }
  
  .predictive-search__heading {
    margin: 0 auto;
    padding: 2rem 0 0.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    letter-spacing: 0;
    /* width: calc(100% - 4rem); */
    color: rgba(var(--color-foreground), 0.7);
  }
  
  predictive-search .spinner {
    width: 1rem;
    height: 1rem;
    line-height: 0;
  }
  
  .predictive-search__heading .spinner {
    margin: 0 0.2rem 0 2rem;
    stroke: currentColor;
  }
  
  predictive-search:not([loading]) .predictive-search__heading .spinner,
  predictive-search:not([loading]) .predictive-search__loading-state,
  predictive-search:not([loading]) .predictive-search-status__loading {
    display: none;
  }
  
  predictive-search[loading] .predictive-search__loading-state {
    display: flex;
    justify-content: center;
    padding: 1rem;
  }
  
  predictive-search[loading] .predictive-search__heading ~ .predictive-search__loading-state,
  predictive-search[loading] .predictive-search__results-list:first-child {
    display: none;
  }
  
  .predictive-search__list-item:nth-last-child(2) {
    border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
    padding-bottom: 1rem;
  }
  
  /*.predictive-search__list-item[aria-selected="true"] > *,
  .predictive-search__list-item:hover > * {
    color: rgb(var(--color-foreground));
    background-color: rgba(var(--color-foreground), 0.04);
  }**/
  
  .predictive-search__list-item[aria-selected="true"] .predictive-search__item-heading,
  .predictive-search__list-item:hover .predictive-search__item-heading {
    text-decoration: underline;
    text-underline-offset: 0.3rem;
  }
  
  .predictive-search__item {
    display: flex;
    padding: 0.7rem 0rem;
    text-align: left;
    text-decoration: none;
    width: 100%;
  }
  
  .predictive-search__item--link {
    display: grid;
    grid-template-columns: 4.5rem 1fr;
    grid-column-gap: 1.5rem;
    grid-template-areas: 'product-image product-content';
  }
  
  .predictive-search__item-content {
    grid-area: product-content;
    display: flex;
    flex-direction: column;
  }
  
  .predictive-search__item-content--centered {
    justify-content: center;
  }
  
  .predictive-search__item-vendor {
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: rgba(var(--color-foreground), 0.6);
  }
  
  .predictive-search__item-heading {
    margin: 0;
  }
  
  .predictive-search__item .price {
    color: rgba(var(--color-foreground), 0.7);
  }
  
  .predictive-search__item-vendor + .predictive-search__item-heading,
  .predictive-search .price {
    margin-top: 0rem;
  }
  
  .predictive-search__item--term {
    border:none;
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem 2rem;
    word-break: break-all;
    line-height: calc(1 + 0.4 / var(--font-body-scale));
  }
  
  @media screen and (min-width: 750px) {
    .predictive-search__item--term {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
  }
  
  .predictive-search__item--term .icon-arrow {
    flex-shrink: 0;
  }
  
  .predictive-search__image {
    grid-area: product-image;
    object-fit: contain;
    font-family: 'object-fit: contain';
  }
  .price .price__sale{
    display: none;
  }
  .price.price--on-sale .price__sale{
    display: block;
  }
  .price.price--on-sale .price__sale .price-item--regular{
    margin-right: 4px;
  }
  .price.price--on-sale .price__regular{
    display: none;
  }
  .spinner {
    animation: rotator 1.4s linear infinite;
  }
  
  @keyframes rotator {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(270deg);
    }
  }
  .path {
    stroke-dasharray: 280;
    stroke-dashoffset: 0;
    transform-origin: center;
    stroke: rgb(var(--color-foreground));
    animation: dash 1.4s ease-in-out infinite;
  }
  
  @media screen and (forced-colors: active) {
    .path{
      stroke: CanvasText;
    }
  }
  
  @keyframes dash {
    0% {
      stroke-dashoffset: 280;
    }
    50% {
      stroke-dashoffset: 75;
      transform: rotate(135deg);
    }
    100% {
      stroke-dashoffset: 280;
      transform: rotate(450deg);
    }
  }