@keyframes animateMenuOpen {
  0% {
    opacity: 0;
    transform: translateY(-1.5rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.facets-container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  padding-top: 1rem;
}

.active-facets-mobile {
  margin-bottom: 0.5rem;
}

@media screen and (min-width: 750px) {
  .facets-container > * + * {
    margin-top: 0;
  }

  .facets__form .product-count {
    grid-column-start: 3;
    align-self: flex-start;
  }
  .facets-vertical-form {
    display: flex;
    justify-content: flex-end;
  }
  .product-count-vertical {
    margin-left: 3.5rem;
  }
}

@media screen and (max-width: 989px) {
  .facets-container {
    grid-template-columns: auto minmax(0, max-content);
    column-gap: 2rem;
  }
}

.facet-filters {
  align-items: flex-start;
  display: flex;
  grid-column: 2;
  grid-row: 1;
  padding-left: 2.5rem;
}

@media screen and (min-width: 990px) {
  .facet-filters {
    padding-left: 2rem;
  }
}

.facet-filters__label {
  display: block;
  margin: 0 0.5rem 0 0;
  font-size: var(--g-font-size);
  font-family: var(--g-font-2);
  line-height: var(--g-body-lineheight); 
  letter-spacing: 0;
  text-transform: none;
}
.facet-filters__label label{
  margin:0;
}

.facet-filters__summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.4rem;
  cursor: pointer;
  height: 4.5rem;
  padding: 0 1.5rem;
  min-width: 25rem;
  margin-top: 2.4rem;
  border: 0.1rem solid rgba(var(--color-foreground), 0.55);
}

.facet-filters__summary::after {
  position: static;
}

.facet-filters__field {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
}

.facet-filters__field .select {
  width: auto;
  border-bottom: 2px solid rgb(var(--color-border));
}

.facet-filters__field .select:after,
.facet-filters__field .select:before,
.mobile-facets__sort .select:after,
.mobile-facets__sort .select:before {
  content: none;
}

.facet-filters__field .select__select,
.mobile-facets__sort .select__select {
  border-radius: 0;
  min-width: auto;
  min-height: auto;
  transition: none;
  -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    background-image: none;
}

.facet-filters button {
  margin-left: 2.5rem;
}

.facet-filters__sort {
  background-color: transparent;
  border: 0;
  border-radius: 0;
  height: auto;
  margin: 0;
  padding: 0 1.75rem 0 0.5rem;
 
}
.facet-filters__sort::-ms-expand {
  display: none;
}

.facet-filters__sort + .icon-caret {
  right: 0;
}

@media screen and (forced-colors: active) {
  .facet-filters__sort {
    border: none;
  }
}

.facet-filters__sort,
.facet-filters__sort:hover {
  box-shadow: none;
  filter: none;
  transition: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

/*.mobile-facets__sort .select__select:focus-visible {
  outline: 0.1rem solid rgba(var(--color-foreground), 0.1);
  outline-offset: 0.3rem;
  box-shadow:none;
}*/

.mobile-facets__sort .select__select.focused,
.no-js .mobile-facets__sort .select__select:focus {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.1);
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
}

.facet-filters__sort:focus-visible {
  /* outline: 0.1rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 0.2rem; */
}

.facet-filters__sort.focused,
.no-js .facet-filters__sort:focus {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 1rem;
  box-shadow: 0 0 0 1rem rgb(var(--color-background)),
    0 0 0.2rem 1.2rem rgba(var(--color-foreground), 0.3);
}

.no-js .facet-filters__sort:focus:not(:focus-visible),
.no-js .mobile-facets__sort .select__select:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none;
}

.facets {
  display: block;
  grid-column-start: span 2;
}

.facets__form {
  display: grid;
  gap: 0 2rem;
  grid-template-columns: 1fr max-content max-content;
  margin-bottom: 0.5rem;
}

.facets__wrapper {
  align-items: center;
  align-self: flex-start;
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-wrap: wrap;
}

.facets__heading {
  display: block;
  margin: -1.2rem 1rem 0 0;
}

.facets__reset {
  margin-left: auto;
}

.facets__disclosure {
  margin-right: 1rem;
  position: relative;
}

.facets__summary {
  margin-bottom: 1.2rem;
  padding: 0 1.3rem 0 0;
  list-style:none;
}
.facets__summary::marker{
  display: none;
}
.horizontal .facets__summary{
  border:1px solid rgba(var(--color-foreground),0.1);
  padding: 0.3rem 1.6rem 0.3rem 0.6rem;
  text-decoration: none;
}
.horizontal .facets__summary:hover{
  border-color: rgba(var(--color-foreground),0.2);
}
.horizontal .facets__disclosure[open] .facets__summary{
  border-color: rgba(var(--color-foreground),0.3);
}
.horizontal .facets__summary > div > span{
  display: flex;
  align-items: center;
}
.horizontal .facets__summary span,.horizontal .facets__summary:hover span{
  text-decoration: none !important;
}
.horizontal .facets__summary .icon-caret{
  right: 0.5rem;
}

.underlined-link,
.customer a {
  color: rgba(var(--g-main));
  opacity: 0.8;
  text-underline-offset: 0.3rem;
  text-decoration-thickness: 0.1rem;
  transition: text-decoration-thickness ease 100ms;
  text-decoration: underline !important;
}

.underlined-link:hover,
.customer a:hover {
  /* text-decoration-thickness: 0.2rem; */
  text-decoration: underline;
}

.icon-arrow {
  width: 1rem;
  height: auto;
}

h3 .icon-arrow,
.h3 .icon-arrow {
  width: calc(var(--font-heading-scale) * 1.5rem);
}

/* arrow animation */
.animate-arrow .icon-arrow path {
  transform: translateX(-0.25rem);
  transition: transform var(--duration-short) ease;
}

.animate-arrow:hover .icon-arrow path {
  transform: translateX(-0.05rem);
}

/* base-details-summary */
summary {
  cursor: pointer;
  list-style: none;
  position: relative;
}

summary .icon-caret {
  position: absolute;
  height: 0.4rem;
  right: 1.5rem;
  top: calc(50% - 0.2rem);
  width: auto;
}

summary::-webkit-details-marker {
  display: none;
}

.disclosure-has-popup {
  position: relative;
}

.disclosure-has-popup[open] > summary::before {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: block;
  cursor: default;
  content: ' ';
  background: transparent;
  height: 100vh;
}

.mobile-facets__disclosure > summary::before {
  display: none;
}

.disclosure-has-popup[open] > summary + * {
  z-index: 1000;
}

@media screen and (min-width: 750px) {
  .disclosure-has-popup[open] > summary + * {
    z-index: 1000;
  }

  .facets .disclosure-has-popup[open] > summary + * { 
    z-index: 2;
  }
}

.facets__disclosure[open] .facets__summary,
.facets__summary:hover {
  /* color: var(--g-main); */
  /* text-decoration: underline;
  text-underline-offset: 0.3rem; */
}

.facets__disclosure[open] .facets__display {
  animation: animateMenuOpen var(--duration-default) ease;
}

.facets__summary span {
  transition: text-decoration var(--duration-short) ease;
}

/* .facets__summary:hover span {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
} */

.disclosure-has-popup[open] > .facets__summary::before {
  z-index: 2;
}

.facets__summary > span {
  line-height: calc(1 + 0.3 / var(--font-body-scale));
}

.facets__summary .icon-caret {
  right: 0;
}

.facets__display {
  border-width: 1px;
  border-style: solid;
  border-color:rgba(0,0,0,.1);
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
  background-color: white;
  position: absolute;
  top: calc(100% + 0.1 rem);
  left: 0rem;
  width: 22rem;
  max-height: 55rem;
  overflow-y: auto;
}

.facets__header {
  border-bottom: 1px solid rgba(0,0,0, 0.1);
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1;
}

.facets__list {
  padding: 0.5rem 1.5rem;
}

.facets__item {
  display: flex;
  align-items: center;
}
.facets__item-count {
  color: rgba(var(--color-foreground),0.6);
  font-size: 80%;
}

.facets__item label,
.facets__item input[type='checkbox'] {
  cursor: pointer;
}

.facet-checkbox {
  padding: 0.2rem 0rem 0.2rem 0;
  flex-grow: 1;
  position: relative;
  display: flex;
  word-break: break-word;
  align-items: center;
  margin-bottom: 0;
  line-height: 28px;
}

.facet-checkbox input[type='checkbox'] {
  position: absolute;
  opacity: 1;
  width: 1.6rem;
  height: 1.6rem;
  top: 0.7rem;
  left: -0.4rem;
  z-index: -1;
  appearance: none;
  -webkit-appearance: none;
  background-color: transparent;
}

.no-js .facet-checkbox input[type='checkbox'] {
  z-index: 0;
}

.facet-checkbox > svg {
  margin-right: 0.8rem;
  flex-shrink: 0;
  width: 1rem;
  height: 1rem;
  margin-top:0;
}

.facet-checkbox .icon-checkmark {
  visibility: hidden;
  position: absolute;
  left: 2px;
  z-index: 5;
  top: 0.6rem;
  margin-top: 0;
  fill: none;
  stroke:white;
  width: 12px;
}
.facet-checkbox > input[type='checkbox']:checked ~ .svg-box {
  background-color:var(--g-color-heading);
}
.facet-checkbox > input[type='checkbox']:checked ~ .icon-checkmark {
  visibility: visible;
}

@media screen and (forced-colors: active) {
  .facet-checkbox > svg {
    background-color: inherit;
    border: 0.1rem solid rgb(var(--color-background));
  }

  .facet-checkbox > input[type='checkbox']:checked ~ .icon-checkmark {
    border: none;
  }
}

.facet-checkbox--disabled {
  /* color: rgba(var(--color-foreground), 0.4); */
  opacity: 0.5;
 cursor: not-allowed !important;
}
.color_grid .facet-checkbox--disabled .facets_bg:after{
  content: "";
  background: linear-gradient(to bottom right,transparent calc(50% - 1px),rgb(var(--color-border)),transparent calc(50% + 1px)) no-repeat;
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(0.8);
}
.size-grid .facet-checkbox--disabled .facets_size:after{
  content: "";
  background: linear-gradient(to bottom right,transparent calc(50% - 1px),rgb(var(--color-border)),transparent calc(50% + 1px)) no-repeat;
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
}

.facets__price {
  display: flex;
  padding: 1.5rem;
}
.facets__price .irs--round .irs-handle{
  border:2px solid var(--g-color-heading);
}
.facets__price .irs--round .irs-bar{
  background-color: var(--g-color-heading);
}
.facets__price .irs--round .irs-from,.facets__price .irs--round .irs-to,.facets__price .irs--round .irs-single{
  background-color: var(--g-color-heading);
  display: none;
}
.facets__price .irs--round .irs-from:before, .facets__price .irs--round .irs-to:before, .facets__price .irs--round .irs-single:before{
  border-top-color: var(--g-color-heading);
  display: none;
}
.facets__price .irs--round .irs-min, .facets__price .irs--round .irs-max{
  display: none;
}
.facets__price .field {
  width: 50%;
}
.facets__price .field .field__input{
  width: 100%;
  padding: 12px 16px;
  height: 44px;
  background-color: transparent;
  border: 1px solid var(--g-input-border);
  font-size: 90%;
  border-radius: var(--g-input-radius)!important;
  
}
.facets__price .field .field__input[type=number]::-webkit-inner-spin-button,.facets__price .field .field__input[type=number]::-webkit-outer-spin-button{
  -webkit-appearance: none;
}
.facets__price .field .field__input[type=number]{
  -moz-appearance: textfield;
}

.facets__price .field + .field-currency {
  margin-left: 1.5rem;
}

.facets__price .field {
  align-items: center;
}

.facets__price .field-currency {
  align-self: center;
  margin-right: 0.6rem;
  position: relative;
  top: -0.8rem;
}
 .facets__price .price-wrap .field-currency{
  top:0;
  font-size: 90%;
}

.facets__price .field__label {
  left: 1.5rem;
  margin-bottom: 0;
  opacity: 0.7;
  font-size: 80%;
}

button.facets__button {
  min-height: 0;
  margin: 0 0 0 0.5rem;
  box-shadow: none;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
}

.facets__button-no-js {
  transform: translateY(-0.6rem);
}

.active-facets {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  grid-column: 1 / -1;
  grid-row: 2;
  margin-top: -0.5rem;
  margin-bottom: 1.5rem;
}

.active-facets__button {
  display: block;
  margin-right: 1rem;
  margin-top: 1rem;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
  text-decoration: none;
}

span.active-facets__button-inner {
  color: rgb(var(--color-foreground));
  /* box-shadow: 0 0 0 0.1rem rgb(var(--color-foreground)); */
  box-shadow: none !important;
  border-radius: 0;
  min-height: 0;
  min-width: 0;
  padding: 0.2rem 0.7rem;
  display: flex;
  align-items: stretch;
  font-size: 80%;
  background-color: rgba(var(--color-foreground),0.08);
  border-radius: 16px;
}

span.active-facets__button-inner:before,
span.active-facets__button-inner:after {
  display: none;
}
.active-facets__button-remove{
  margin-left: 0.5rem;
  font-size: 80%;
}
.facets__reset{
  font-size: 80%;
}
.active-facets__button-wrapper {
  align-items: center;
  display: flex;
  justify-content: center;
  padding-top: 1rem;
}
/* .active-facets__button-wrapper * {
  font-size: 1rem;
} */
@media screen and (min-width: 990px) {
  .active-facets__button {
    margin-right: 0.3rem;
  }
}

@media screen and (max-width: 989px) {
  .active-facets {
    margin: 0.5rem -1rem 1.2rem;
    padding: 0 1.2rem;
  }

  .active-facets__button,
  .active-facets__button-remove {
    margin:0;
    padding:0.5rem 0.5rem;
  }

  span.active-facets__button-inner {
    padding-bottom: 0.3rem;
    padding-top: 0.3rem;
  }

  .active-facets__button-wrapper {
    padding-top: 0;
  }
}

.active-facets__button:hover .active-facets__button-inner {
  box-shadow: 0 0 0 0.2rem rgb(var(--color-foreground));
}

.active-facets__button--light .active-facets__button-inner {
  box-shadow: 0 0 0 0.05rem rgba(var(--color-foreground), 0.2);
}

.active-facets__button--light:hover .active-facets__button-inner {
  box-shadow: 0 0 0 0.05rem rgba(var(--color-foreground), 0.4);
}

a.active-facets__button:focus-visible {
  outline: none;
  box-shadow: none;
}

/* outline styling for Windows High Contrast Mode */
@media (forced-colors: active) {
  a.active-facets__button:focus-visible {
    outline: transparent solid 1px;
  }
}
a.active-facets__button.focused,
.no-js a.active-facets__button:focus {
  outline: none;
  box-shadow: none;
}

a.active-facets__button:focus-visible .active-facets__button-inner {
  box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.2),
    0 0 0 0.2rem rgb(var(--color-background)),
    0 0 0 0.4rem rgb(var(--color-foreground));
  outline: none;
}

a.active-facets__button.focused .active-facets__button-inner,
.no-js a.active-facets__button:focus .active-facets__button-inner {
  box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.2),
    0 0 0 0.2rem rgb(var(--color-background)),
    0 0 0 0.4rem rgb(var(--color-foreground));
  outline: none;
}

.active-facets__button svg {
  align-self: center;
  flex-shrink: 0;
  margin-left: 0.6rem;
  margin-right: -0.2rem;
  pointer-events: none;
  width: 1rem;
  height: 1rem;
  stroke: currentColor;
}

@media all and (min-width: 990px) {
  .active-facets__button svg {
    margin-right: -0.4rem;
    margin-top: 0.1rem;
    width: 1rem;
  }
}

.active-facets facet-remove:only-child {
  display: none;
}

.facets-vertical .active-facets .active-facets-vertical-filter:only-child > facet-remove {
  display: none;
}

.facets-vertical .active-facets-vertical-filter {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.facets-vertical .active-facets-vertical-filter .active-facets__button-wrapper {
  padding-top: 0;
  display: flex;
  align-items: flex-start;
}

.facets-vertical .active-facets__button {
  margin-top: 0;
}
@media(max-width:990px){
  .facets-vertical .active-facets__button, .horizontal .active-facets__button {
    margin-bottom: 0 !important;
    padding:0;
    margin-top: 8px;
  }
  .facets-vertical .active-facets facet-remove:last-of-type,  .horizontal .active-facets facet-remove:last-of-type{
    margin-bottom: 0 !important;
  }

  .facets-vertical .active-facets, .horizontal .active-facets{
    padding:0;
    margin:0;
    column-gap: 8px;
  }
  .horizontal .active-facets{
    padding-bottom: 1rem;
  }
  .collection-drawer-collapse-left .facets-vertical .active-facets facet-remove:last-of-type{
    margin-bottom: 0.5rem !important;
  }
  .collection-drawer-collapse-left .facets-vertical .active-facets__button{
    margin-bottom:0.5rem !important;
    margin-top: 0 !important;
  }
  .collection-drawer-collapse-left .facets-vertical .active-facets .facets__heading--vertical + facet-remove.active-facets__button-wrapper{
    margin-bottom: 1.5rem !important;
  }
}

.active-facets__button.disabled,
.mobile-facets__clear.disabled {
  pointer-events: none;
}

.mobile-facets__clear-wrapper {
  align-items: center;
  display: flex;
  justify-content: center;
}
.mobile-facets {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background-color:rgba(0,0,0,0.5);
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.mobile-facets__disclosure[open] .mobile-facets{
  opacity: 1;
}

.mobile-facets__disclosure,.mobile-facets__open-wrapper{
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.mobile-facets__disclosure {
  display: flex;
}

.mobile-facets__wrapper {
  margin-left: 0;
  display: flex;
}

.mobile-facets__wrapper .disclosure-has-popup[open] > summary::before {
  height: 100vh;
  z-index: 3;
}

.mobile-facets__inner {
  background-color:white;
  width: calc(100% - 3rem);
  margin-left: auto;
  height: 100%;
  overflow-y: auto;
  pointer-events: all;
  transition-property: transform,visibility;
  transition-duration: 0.35s;
  transition-timing-function: ease;
  max-width: 28rem;
  display: flex;
  flex-direction: column;
  transform: translateX(110%);
}

.js details[open].menu-opening .mobile-facets__inner {
  transform: translate(0);
    visibility: visible;
}

/*.js .disclosure-has-popup:not(.menu-opening) .mobile-facets__inner {
  
  transition: transform 0.4s ease;
}*/
.js details[open]>facet-filters-form .mobile-facets__inner{
  transition-property: transform,visibility;
  transition-duration: 0.35s;
  transition-timing-function: ease;
}

.mobile-facets__header {
  background-color: white;
  border-bottom: 0.1rem solid rgba(0,0,0,0.08);
  padding: 0.8rem 1.5rem;
  text-align: left;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 2;
}
.mobile-facets__header  .modal-header .close{
  right:32px;
}
.mobile-facets__header-inner {
  flex-grow: 1;
  position: relative;
}

.mobile-facets__info {
  padding: 0 1.8rem;
}

.mobile-facets__heading {
  margin: 0;
}

.mobile-facets__count {
  margin: 0;
  flex-grow: 1;
  opacity: 0.8;
}

.mobile-facets__open-wrapper {
  display: inline-block;
}

.mobile-facets__open {
  text-align: left;
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  display: flex;
  align-items: center;
}

.mobile-facets__open:hover {
  color: rgb(var(--color-link));
}
.mobile-facets__open circle {
  transform: translateX(0);
  transition: transform 0.3s var(--anim-transition);
}
.mobile-facets__open:hover .circle-1{
  transform: translateX(-6px);
}
.mobile-facets__open:hover .circle-2{
  transform: translateX(6px);
}

.mobile-facets__open:hover line,
.mobile-facets__open:hover circle {
  stroke: rgb(var(--color-link));
}

.mobile-facets__open-label {
  transition: text-decoration var(--duration-short) ease;
}

/* .mobile-facets__open:hover .mobile-facets__open-label {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
} */

.mobile-facets__open > * + * {
  margin-left: 0.5rem;
}

.mobile-facets__open svg {
  width: 1.8rem;
  height: auto;
  stroke: currentColor;
}

.mobile-facets__open line,
.mobile-facets__open circle {
  stroke: rgba(var(--color-link), var(--alpha-link));
}

.mobile-facets__close {
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0rem;
  right: -0.2rem;
  width: 4.4rem;
  height: 4.4rem;
  z-index: 101;
  opacity: 0;
  transition: opacity var(--duration-short) ease;
}
.mobile-facets__details:not(:first-child){
  border-top: 1px solid rgba(var(--color-foreground),.1);
}

.mobile-facets__close svg {
  width: 2.2rem;
}

details.menu-opening .mobile-facets__close {
  display: flex;
  opacity: 0;
  display: none;
}

details.menu-opening .mobile-facets__close svg {
  margin: 0;
}

.mobile-facets__close-button {
  align-items: center;
  background-color: transparent;
  display: flex;
  font-size: 1.4rem;
  font: inherit;
  letter-spacing: inherit;
  margin-top: 1.5rem;
  padding: 1.2rem 1.5rem;
  text-decoration: none;
  width: calc(100% - 5.2rem);
  border: none;
  font-weight: var(--g-h6-font-weight);
  font-size: var(--g-h6-font-size);
  line-height: var(--g-h6-font-lineheight);
  letter-spacing: var(--g-h6-font-spacing);
  text-transform: var(--g-h6-font-transform);
  color:rgba(var(--g-color-heading-rgb),1);
}

.no-js .mobile-facets__close-button {
  display: none;
}

.mobile-facets__close-button .icon-arrow {
  transform: rotate(180deg);
  margin-right: 1rem;
}

.mobile-facets__main {
  padding: 2rem 0 0;
  position: relative;
  z-index: 1;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  overflow-y: auto;
}

.mobile-facets__details[open] .icon-caret {
  transform: rotate(180deg);
}

.no-js .mobile-facets__details {
  border-bottom: 1px solid rgba(var(--color-foreground), 0.04);
}

.mobile-facets__highlight {
  opacity: 0;
  visibility: hidden;
}

.mobile-facets__checkbox:checked + .mobile-facets__highlight {
  visibility: visible;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
  background-color: rgba(0,0,0, 0.04);
}

.mobile-facets__summary {
  padding: 1.1rem 1.5rem;
  font-weight: var(--g-h6-font-weight);
  font-size: var(--g-h6-font-size);
  line-height: var(--g-h6-font-lineheight);
  letter-spacing: var(--g-h6-font-spacing);
  text-transform:var(--g-h6-font-transform);
  color:rgba(var(--g-color-heading-rgb), 1);
}

.mobile-facets__summary svg {
  margin-left: auto;
}

.mobile-facets__summary > div,
.facets__summary > div {
  display: flex;
  align-items: center;
}

.js .mobile-facets__submenu {
  position: absolute;
  top: 0;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: white;
  z-index: 3;
  transform: translateX(100%);
  visibility: hidden;
  display: flex;
  flex-direction: column;
}

.js details[open] > .mobile-facets__submenu {
  transition: transform 0.3s cubic-bezier(0.29, 0.63, 0.44, 1),
    visibility 0.3s cubic-bezier(0.29, 0.63, 0.44, 1);
}

.js details[open].menu-opening > .mobile-facets__submenu {
  transform: translateX(0);
  visibility: visible;
}

.js .menu-drawer__submenu .mobile-facets__submenu {
  overflow-y: auto;
}

.js .mobile-facets .submenu-open {
  visibility: hidden; /* hide menus from screen readers when hidden by submenu */
}

.mobile-facets__item {
  position: relative;
}

input.mobile-facets__checkbox {
  border: 0;
  position: absolute;
  width: 1.6rem;
  height: 1.6rem;
  position: absolute;
  left: 2.1rem;
  top: 1.2rem;
  z-index: 0;
  appearance: none;
  -webkit-appearance: none;
  background-color: transparent;
}

.mobile-facets__label {
  padding: 0.5rem 1.5rem 0.5rem 1.5rem;
  width: 100%;
  background-color: white;
  transition: background-color 0.2s ease;
  word-break: break-word;
  display: flex;
  margin:0;
  align-items: center;
}

.mobile-facets__label > svg {
  position: relative;
  z-index: 2;
  margin-right: 0.8rem;
  flex-shrink: 0;
  width: 1rem;
  height: 1rem;
}

.mobile-facets__label .icon-checkmark {
  position: absolute;
  left: 1.6rem;
  z-index: 5;
  top: 50%;
  margin-top:-8px;
  fill: none;
  stroke: #fff;
  width: 12px;
}

.mobile-facets__label > input[type='checkbox']:checked ~ .icon-checkmark {
  visibility: visible;
}
.mobile-facets__label > input[type='checkbox']:checked ~ .svg-box {
  background-color: var(--g-color-heading);
}

.mobile-facets__arrow,
.mobile-facets__summary .icon-caret {
  margin-left: auto;
  display: block;
}

.mobile-facets__label--disabled {
  opacity: 0.5;
}

.mobile-facets__footer {
  background-color: rgb(var(--color-background));
  border-top: 0.1rem solid rgba(var(--color-foreground), 0.08);
  padding:0.8rem 1.5rem;
  bottom: 0;
  position: sticky;
  display: flex;
  z-index: 2;
  margin-top: auto;
}

.mobile-facets__footer > * + * {
  margin-left: 1rem;
}

.mobile-facets__footer > * {
  width: 50%;
}

.mobile-facets__footer noscript .button {
  width: 100%;
}

.mobile-facets__sort {
  display: flex;
  justify-content: space-between;
}

.mobile-facets__sort label {
  flex-shrink: 0;
  margin-bottom: 0;
  font-size: var(--g-font-size);
  font-family: var(--g-font-2);
  line-height: var(--g-body-lineheight);
  letter-spacing: 0;
  text-transform: none;
}

.mobile-facets__sort .select {
  width: auto;
}

.no-js .mobile-facets__sort .select {
  position: relative;
  right: -1rem;
}

.mobile-facets__sort .select .icon-caret {
  right: 0;
}

.mobile-facets__sort .select__select {
  background-color: transparent;
  border-radius: 0;
  box-shadow: none;
  filter: none;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  padding-left: 0.5rem;
  padding-right: 1.5rem;
}

.product-count {
  align-self: center;
  position: relative;
  text-align: right;
}

.product-count__text {
  margin: 0;
  opacity: 0.8;
  font-size: var(--g-font-size);
  line-height: 1.8;
  text-transform: capitalize;
  letter-spacing: 0;
}

.product-count__text.loading {
  visibility: hidden;
}

.product-count .loading-overlay__spinner,
.product-count-vertical .loading-overlay__spinner  {
  display: none;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1.8rem;
}

.product-count__text.loading + .loading-overlay__spinner {
  display: block;
}
.select {
  position: relative;
}
.select .icon-caret{
  height: 0.4rem;
  pointer-events: none;
  position: absolute;
  top: calc(50% - 0.2rem);
  right: 6px;
  width: auto;
}
.color_grid .facets__item{
  display: inline-flex;
  padding:0;
}
.color_grid ul{
  display: flex;
  flex-wrap:wrap;
  gap:1rem;
  margin-bottom: 4px;
}
.color_grid ul.no-js:not(html){
  display: none;
}
.collection-horizontal .color_grid ul{
  padding:1.5rem 1.5rem;
  margin-bottom: 0;
}
.color_grid ul.mobile-facets__list, .size-grid ul.mobile-facets__list{
  padding:1rem 1.5rem;
}
.color_grid .facet-checkbox{
  font-size: 0;
  line-height: 0;
  padding:0;
}
.facets_bg{
  background-size: 110%;
}
.color_grid .facets_bg{
  width: 24px;
  height: 24px;
  margin:0;
  position: relative;
}
.color_grid .facets_bg::before{
  position: absolute;
  top:-6px;
  right:-6px;
  bottom:-6px;
  left: -6px;
  border:2px solid transparent;
  content: "";
  display: block;
  border-radius: 50%;
  transform: scale(0.8);
  opacity: 0;
  transition: all 0.3s ease;
}
.color_grid .facet-checkbox>input[type=checkbox]:checked~.facets_bg::before{
  border-color: var(--g-color-heading);
  opacity: 1;
  transform: scale(1);
}
.color_grid .facet-checkbox svg{
  display: none;
}
.facets_bg{
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: inline-block;
  margin: 0px 8px 0 0;
  background-position: center;
  border:1px solid rgba(0, 0, 0, .1);
}
.color_q.color_grid .facets_bg{
  border-radius: 0;
}
.color_q.color_grid .facets_bg::before{
  border-radius: 0;
}
.color_q.color_list .facets_bg{
  border-radius: 0;
}

/*size-grid*/
.size-grid .facet-checkbox svg{
  display: none;
}
.size-grid .facets__item{
  display: inline-flex;
  padding:0 1rem 1rem 0;
}
.size-grid .facet-checkbox{
  min-width: 38px;
  padding:0 8px;
  height: 38px;
  text-align: center;
  justify-content: center;
  position: relative;
}
.size-grid .facets_size::before{
  position: absolute;
  top:0px;
  right:0px;
  bottom:0px;
  left: 0px;
  content: "";
  display: block;
  border-radius: 0;
  /* transform: scale(0.9);
  opacity: 0; */
  transition: all 0.3s ease;
  border:none;
  box-shadow:inset  0 0 0 1px rgba(var(--g-color-heading-rgb), 0.1);
}
.size-grid .facet-checkbox>input[type=checkbox]:checked~.facets_size::before{
  box-shadow: inset 0 0 0 2px rgba(var(--g-color-heading-rgb), 1);
}

/* style sidebar facets*/
.facet-filter-left{
  padding-top: 64px !important;
  position: relative;
}
.facet-filter-left .col-md-3{
  position:static !important;
  margin-top: -64px;
}
.facet-filter-left .facets__form .product-count{
  position: absolute;
  top: 0px;
  right: 15px;
}
.facet-filter-left .facet-filters__field{
  position: absolute;
  top: 0px;
  right: 160px;
}
.facet-filter-left .facets-container{
  padding-top: 0;
}
.facet-filter-left  .active-facets__button{
  padding-left: 0;
  margin-top: 1rem;
}
.facet-filter-left .facets__heading{
  margin-bottom: 1.2rem;
}
.facet-filter-left .active-facets__button-wrapper {
  padding-bottom: 1.5rem;
  padding-top: 1.2rem;
}
.facet-filter-left .facets__summary{
  font-family: var(--g-font-1);
  text-transform: uppercase;
  font-size:18px;
  margin-bottom: 1.4rem;
}
.facet-filter-left .facets__display{
  border:none;
  box-shadow: none;
  position: relative;
  width: 100%;
  left: 0;
  display: block !important;
  background-color: transparent;
  max-height: 25rem;
}
.facet-filter-left .facets__list, .facets_sidebar .facets__price{
  padding:0;
  margin-bottom: 1.5rem;
}
.facet-filter-left .facets__wrapper{
  display: block;
}
.facets_sidebar .facets__form {
  display: block;
}
.facets_sidebar  .facets__disclosure{
  margin-right: 0rem;
  border-bottom: 1px solid #e9e9e9;
  margin-bottom: 1.5rem;
}
.facets_sidebar .facets__header{
  display: none;
}
.facets_sidebar #slider-range{
  width: 90%;
}
.facets_sidebar .disclosure-has-popup[open]>summary:before{
  display: none;
}
.horizontal .size-grid .facets__list{
  padding-top: 1.2rem;
}
/* @media(min-width:750px){
  .horizontal .disclosure-has-popup[open]>summary:before{
    background-color: transparent; 
  }
} */

/* width */
.facet-filter-left .facets__display::-webkit-scrollbar {
  width: 4px;
}
/* Track */
.facet-filter-left .facets__display::-webkit-scrollbar-track {
  background: #f1f1f1;
}
/* Handle */
.facet-filter-left .facets__display::-webkit-scrollbar-thumb {
  background: #888;
}
/* Handle on hover */
.facet-filter-left .facets__display::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/* .color_grid li:first-child .facets_bg{
  margin-left: 0.5rem;
} */
.facets_sidebar .facets .disclosure-has-popup>summary .icon-caret{
  transform:rotate(-90deg) ;
}
.facets_sidebar .facets .disclosure-has-popup[open]>summary .icon-caret{
  transform:rotate(0deg) ;
}
.is_stuck .sorting, .is_stuck .product-count{
  display: none;
}
.facets-wrap{
  padding:0;
  border:none;
  margin:0;
}

  .facets-vertical {
    display: flex;
  }

  .facets-wrap-vertical {
    border: none;
    padding-left: 0;
  }
    
  .facets__form-vertical {
    display: flex;
    flex-direction: column;
  }

  .facets__disclosure-vertical {
    border-top: 1px solid rgba(var(--color-foreground), 0.1);
    margin-right: 0;
  }
  
  .facets-vertical .facets__summary {
    padding-top: 1.2rem;
    margin-bottom: 0;
    padding-bottom: 1.2rem;
    font-weight: var(--g-h6-font-weight);
    font-size: var(--g-h6-font-size);
    line-height: var(--g-h6-font-lineheight);
    letter-spacing: var(--g-h6-font-spacing);
    text-transform:var(--g-h6-font-transform);
    color:var(--g-color-heading);
  }
  .facets-vertical .facets__summary >div > span{
    display: flex;
    align-items: center;
  }
  .facets__summary .facets__selected{
   font-size: 10px;
   background-color: rgba(var(--color-foreground),1);
   border-radius: 24px;
   margin-left: 0.5rem;
   color:white;
   min-width: 20px;
   height: 20px;
   line-height: 20px;
   display: inline-block;
   text-align: center;
  }
  .facets-vertical .facets__summary:hover span,.facets-vertical .facets__summary span{
    text-decoration: none;
    text-underline-offset: 0;
  }
  
  .facets__heading--vertical {
    margin: 0 0 1.5rem 0;
    font-size: 1.3rem;
  }

  .facets__header-vertical {
    padding:0;
  }
  
  .facets__display-vertical {
    padding-bottom: 1.5rem;
  }


  .facets-vertical .facets-wrapper--no-filters {
    display: none;
  }

  .no-js .facets-vertical .facets-wrapper--no-filters {
    display: block;
  }

  .facets-vertical .product-grid-container {
    width: 100%;
  }

  .facets-vertical-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: calc(25% + 2.5rem);
  }
  .facets-vertical-form.facets-disable{
    padding-left: 0 !important;
  }

  .product-count-vertical {
    margin-left: 3.5rem;
    position: relative;
  }

  .facets-vertical .active-facets__button-wrapper {
    margin-bottom: 2rem;
  }

  .facets-vertical .no-js .facets__button-no-js {
    transform: none;
    margin-left: 0;
  }

  .facets-vertical .no-js .facet-filters__field {
    justify-content: flex-start;
    padding-bottom: 1rem;
    padding-top: 2rem;
  }

  .facets-vertical .facets__price {
    padding: 0rem 0.5rem 0.5rem 0;
  }
  @media(max-width:749px){
    .collection-vertical  .facets-vertical .facets__price {
      padding: 1.5rem;
    }
  }
  .facets-vertical .facets__price .field:last-of-type {
    /* margin-left: 1rem; */
  }
  .facets-vertical .facets__price .field{
    width: 50%;
  }
  .facets-vertical .facets__price .field .field__input{
    width: 100%;
    padding:12px 16px;
    height: 44px;
    background-color: transparent;
    border: 1px solid var(--g-input-border);
    font-size: 90%;
  }
  .facets-vertical .active-facets__button {
    margin-bottom: 0.8rem;
  }

  .no-js .facets-vertical .facet-filters.sorting {
    padding-left: 0;
    flex-direction: column;
  }

  .facets-vertical .facet-checkbox input[type='checkbox'] {
    z-index: 0;
  }

  .no-js .facets-vertical .facets-container {
    display: flex;
    flex-direction: column;
  }

  .facets-vertical .active-facets facet-remove:last-of-type {
    margin-bottom: 1rem;
  }

  .facets-vertical .active-facets {
    margin: 0;
    align-items: flex-start;
  }
  .facets__disclosure-vertical .facets__summary .icon-caret {
    transform: rotate(-90deg);
    transition: transform 0.2s ease;
  }
  .facets__disclosure-vertical[open] .facets__summary .icon-caret {
    transform: rotate(0deg);
  }
  
  .facets-container-drawer {
    display: flex;;
    flex-flow: row wrap;
    align-items: center;
    column-gap: 0;
  }

  .facets-container-drawer .mobile-facets__wrapper  {
    margin-right: 2rem;
    flex-grow: 1;
  }

  .facets-container-drawer .product-count {
    margin: 0 0 0.5rem 3.5rem;
  }

  .facets-container-drawer .facets-pill {
    width: 100%;
  }


  .facets-container-drawer .facets__form {
    display: block;
  }

.hidden{
  display: none !important;
}
.facets__collection__list li{
  padding: 4px 0;
}

.facets__collection__list li a{
  position: relative;
}
.facets__collection__list li a::before{
  content: "";
  position: absolute;
  right: 0;
  bottom: -4px;
  width: 0;
  border-bottom: 1px solid var(--color-body-text);
  -webkit-transition: width .3s ease;
  transition: width .3s ease;
  z-index: 7;
}
.facets__collection__list li a:hover:before,.facets__collection__list li a.active:before{
  width: 100%;
  left: 0;
}
.noUi-horizontal .noUi-handle{
  width: 24px;
    height: 24px;
    right: -10px;
    top: -10px;
    background-color: white;
    border: solid 2px var(--g-color-heading);
    cursor: grab;
    border-radius: 50%;
    box-shadow: none;
}
.noUi-handle:after, .noUi-handle:before{
  display: none;
}
.noUi-horizontal {
  height: 6px;
}
.noUi-target {
  border-radius: 32px;
  background:#dee4ec;
  border: none;
  box-shadow: none;
}
.noUi-connect{
  background:var(--g-color-heading);
}

.collection-drawer-slide-left .mobile-facets__inner{
  margin-right: auto;
  margin-left: 0;
}
.js .collection-drawer-slide-left .disclosure-has-popup:not(.menu-opening) .mobile-facets__inner{
  transform: translate(-110%);
}
.collection-drawer-slide-left details.menu-opening .mobile-facets__close{
  display: none;
}
.collection-drawer-slide-left .active-facets, .collection-drawer .active-facets{
  margin-top: 0.4rem;
  margin-bottom: 1.5rem;
}

@media (max-width: 990px){
  .collection-drawer .facets-container-drawer > .flex-grow-1{
    order: 1;
  }
  .collection-drawer .facets-container-drawer .product-count{
    order:2;
    margin:0 0 0rem 3.5rem;
  }
  .collection-drawer .facets-container-drawer .active-facets-mobile {
    order:3;
  }
  .collection-drawer .active-facets{
    padding-bottom: 0;
  }
}
.template-collection:before{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  cursor: default;
  content: " ";
  background: rgba(0,0,0, 0.5);
  z-index: 1000;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  transition: all .25s var(--anim-transition);
}
.overflow-hidden-mobile:before{
  opacity: 1;
  visibility: visible;
}
.mobile-facets{
background-color: transparent !important;
}

.collection-drawer-collapse-left .facets-vertical-form{
  padding-left: 0 !important;
}
.collection-drawer-collapse-left .v-col{
  margin-top:0;
}
.collection-drawer-collapse-left .orview-wrap{
  margin-left: 2rem;
  margin-right: auto;
}



.drawer-collapse-btn{
  cursor: pointer;
}
.drawer-collapse-btn::before{
  transition: all .2s var(--anim-transition);
  opacity: 0;
  content: "";
  position: fixed;
  top:0;
  left: 0;
  bottom:0;
  right:0;
  width: 100%;
  max-width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: rgba(0, 0, 0, .5);
  cursor: auto;
  opacity: 0;
  visibility: hidden;
  /*backdrop-filter: blur(3px);*/
}
.drawer-collapse-btn.open::before{
  visibility: visible;
  opacity: 1;
}
.sidebar-collapse-left{
  position: fixed;
  max-width: 28rem;
  top:0;
  left: 0;
  bottom:0;
  right:0;
  height: 100%;
  transition: transform .3s var(--anim-transition);
  transform: translateX(-100%);
  z-index: 1000;
}
.collection-drawer-collapse-right .sidebar-collapse-left{
  transform: translateX(100%);
  left: auto;
  right:0;
}
.sidebar-collapse-left .facets-container{
  background-color: white;
  width: 100%;
  height:100%;
  padding:2rem 2rem 1rem 2rem !important;
  overflow-y: auto;
  pointer-events: all;
  position: relative;
  top:0;
}
.sidebar-collapse-left .facets-container::-webkit-scrollbar{
  width: 4px;
}
.sidebar-collapse-left .facets-container::-webkit-scrollbar-thumb{
  background-color: rgba(var(--g-color-heading-rgb),0.18);
}
.sidebar-collapse-left .facets-container::-webkit-scrollbar-track{
  background-color: rgba(var(--g-color-heading-rgb),0.05);
}
.sidebar-collapse-left.open {
  transform: translateX(0);
}
.sidebar-collapse-left  facet-remove.active-facets__button-wrapper{
  margin-bottom: 1.5rem !important;
}

@media(max-width:991px){
  .collection-drawer-collapse-left .facets{
    display: flex !important;
    flex-direction: column;
    width: 100%;
  }
  .collection-drawer-collapse-left .orview-wrap{
    display: none !important;
  }
  .collection-drawer-collapse-left .product-count-vertical{
    display: none !important;
  }
  .collection-drawer-collapse-left .facets-vertical-form{
    display: flex ;
    justify-content: space-between;
  }
  .sidebar-collapse-left{
    max-width: 21rem;
  }
  .sidebar-collapse-left .active-facets-mobile, .sidebar-collapse-left .mobile-facets__wrapper,   .sidebar-collapse-left .product-count{
    display: none !important;
  }
  .sidebar-collapse-left .active-facets{
    padding:0;
  }
  
}
.facets_counts{
  position: relative;
  font-size: 75%;
  color:rgba(var(--color-body-text-rgb), 0.7);
  top:-4px;
  left:4px;
}