.menu-natur{
        --menu-body-top-padding: 1.5rem;
        --padding-x: 2.5rem;
        --menu-width:22rem;
        position: fixed;
        bottom: 0;
        top:0;
        height:100%;
        display: flex;
        flex-direction: column;
        max-width: 100%;
        outline: 0;
        background:var(--header-background);
        width: 26rem;
       opacity:0;
       visibility:hidden;
       z-index:1001;
       transition:all 0.3s ease;
    }
    .menu-natur.active{
        opacity:1;
        visibility:visible;
    }
    @media(max-width:991px){
        .menu-natur{
        display:none;
        }
    }
    .menu-natur-overlay{
        background:rgba(0,0,0,0.6);
        z-index:1000;
        position: fixed;
        bottom: 0;
        top:0;
        height:100%;
        width:100%;
        opacity:0;
       visibility:hidden;
       transition:all 0.25s ease;
    }
    .menu-natur-overlay.active{
        opacity:1;
        visibility:visible;
    }
    .menu-natur .modal-header .close{
      top:8px;
      right:8px;
    }
    .side-menu__header{
        padding:calc(24px + var(--height-announbar)) var(--padding-x) 1.53rem var(--padding-x);
    }
    .side-menu__body{
        padding: var(--menu-body-top-padding) var(--padding-x);
    }
    .side-menu_nav{
        column-gap:40px;
    }
    .tablinks{
        opacity:0.7;
        border:none;
        --padding-menu:0;
    }
    .tablinks .site-nav__title::before{
        bottom:-4px !important;
    }
    .tablinks:hover,.tablinks.active{
        opacity:1;
    }
    .tablinks:hover .site-nav__title::before,.tablinks.active .site-nav__title::before{
        width:100%;
    }
    .tablinks.active .site-nav__title{
        color:var(--header-menuhover);
    }
    .side-menu__banner{
        height: 100%;
        left: 100%;
        position: absolute;
        top: 0;
        width:var(--menu-width);
        background:white;
        z-index:1005;
    }
    .side-menu__banner .image-content__image-wrapper img{
        height:100%;
        width:100%;
        object-fit:cover;
        padding-top:0;
        
    }
    .side-menu__banner .image-content__image-container{
        height:100%;
    }
    .side-menu__second-level i{
        margin-left:auto;
        font-size:14px;
    }
    .side-menu__second-level .side-menu__dropdown--third-level{
        display:none;
    }
    .side-menu__second-level:hover .side-menu__dropdown--third-level{
        display:block;
    }
    .side-menu__tablist{
        margin: 0 calc(0px - var(--padding-x));
        padding:0 !important;
    }
    .side-menu__tablist_link{
        padding:0.5rem 0;
        align-items:center;
        font-size: var(--font-size,1.1rem);
        transition:none;
        color:var(--header-menudroptexttitle);
        font-weight: var(--menu_font_weight);
    }
    .side-menu__second-level{
        padding: 0 var(--padding-x);
    }
    .side-menu__tablist_link:hover,.side-menu__second-level:hover .side-menu__tablist_link{
        color:var(--header-menuhover);
    }
    .side-menu__dropdown--third-level{
        height: 100%;
        left: 100%;
        position: absolute;
        top: 0;
        width:var(--menu-width);
        background:white;
        z-index:1006;
        border-left:1px solid rgba(0,0,0,0.08);
    }
  .side-menu__dropdown--third-level .side-menu__third-level .side-menu__link{
    color:var(--header-menudroptext);
    font-size: calc(var(--g-font-size) - 1px);

  }
  .side-menu__dropdown--third-level .side-menu__third-level .side-menu__link:hover{
        color:var(--g-main);
    }
    /*mn-3*/
    .side-menu__list{
        --padding-top:16px;
        --padding-x: 1.75rem;
        padding:calc(var(--padding-top) + var(--height-announbar)) var(--padding-x) 1.5rem var(--padding-x);
    }
    .side-menu__banner_lv2{
        position: relative;
    }
    .side-menu__banner_lv2 .image-content__image-wrapper img{
        height:100%;
        object-fit:cover;
    }
    .menu-link{
        padding-top:4rem;
    }
    .menu-link__sub li a{
        color: var(--header-menudroptext);
        font-size: calc(var(--g-font-size) - 1px);
    }
    .menu-link__sub li a:hover{
        color:var(--g-main);
    }
    .menu-link__sub li a svg{
        fill:none;
    }
    .menu-link__sub .localization-form__select{
        --g-input-bg: var(--color-border);
    }
    /* Banner*/
    .side-menu__banner--content{
        --g-color-heading:white;
        --color-body-text:white;
        --g-font-color-subtop:white;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background:var(--menu-gradient-bg);
    }
    .site-click-menu svg{
        width:18px;
        height:18px;
    }